# Timesheetr

./: .gitignore  LICENSE  README.md  Timesheetr.slnx  docker-compose.yml
docs/adr/: 0001-vertical-slice-architecture.md  0002-atomic-component-design-and-anti-corruption-layer.md  0003-url-as-source-of-truth-for-page-state.md  0004-entity-and-configuration-colocation.md  0005-retry-mechanism-and-observability.md  0006-destructive-action-confirmation.md  0007-minimal-api-endpoint-isolation.md  0008-durable-message-bus-for-sync.md  0009-e2e-test-strategy.md
src/Timesheetr.Api/: .dockerignore  Dockerfile  IEndpoint.cs  Program.cs  Timesheetr.Api.csproj  appsettings.json
src/Timesheetr.Api/Features/Entries/GetEntries/: GetEntriesEndpoint.cs
src/Timesheetr.Api/Features/Entries/ResetEntry/: ResetEntryEndpoint.cs  ResetEntryRequest.cs
src/Timesheetr.Api/Features/Entries/SyncEntries/: SyncEntriesEndpoint.cs  SyncEntriesRequest.cs  SyncEntriesResponse.cs
src/Timesheetr.Api/Features/Settings/GetSettings/: GetSettingsEndpoint.cs
src/Timesheetr.Api/Features/Settings/UpdateSettings/: UpdateSettingsEndpoint.cs  UpdateSettingsRequest.cs
src/Timesheetr.Api/Features/Worklogs/ListWorklogs/: ListWorklogsEndpoint.cs
src/Timesheetr.Api/Infrastructure/Data/: SyncEntryStateEntity.cs  TimesheetrDbContext.cs
src/Timesheetr.Api/Infrastructure/Data/Migrations/: 20260701205236_InitialCreate.Designer.cs  20260701205236_InitialCreate.cs  20260702093004_AddSyncEntryState.Designer.cs  20260702093004_AddSyncEntryState.cs  TimesheetrDbContextModelSnapshot.cs
src/Timesheetr.Api/Infrastructure/Messaging/Contracts/: EntryStatusChanged.cs  EntrySyncFailedEvent.cs  EntrySyncedEvent.cs  SyncEntryCommand.cs  TogglTagUpdateFailedEvent.cs  WorklogLoggedToJiraEvent.cs
src/Timesheetr.Api/Infrastructure/Messaging/Handlers/: EntryStatusBroadcastHandler.cs  LogWorklogToJiraHandler.cs  TagTogglEntryHandler.cs
src/Timesheetr.Api/Infrastructure/Models/: AppSettings.cs  RateLimitException.cs  TempoWorklog.cs  TimesheetEntry.cs  TogglEntry.cs
src/Timesheetr.Api/Infrastructure/Services/: JiraService.cs  SettingsService.cs  TempoService.cs  TogglService.cs
src/Timesheetr.Api/Properties/: launchSettings.json
src/Timesheetr.Aspire/: AppHost.cs  Timesheetr.Aspire.csproj  aspire.config.json
src/Timesheetr.Aspire/Properties/: launchSettings.json
src/Timesheetr.Aspire/docker-compose-output/: aspire-manifest.json
src/Timesheetr.WebApp/: Dockerfile  index.html  nginx.conf  (+4 more)
(+36 files in other folders)
